{
  "Definizione": {
    "prefix": ":def",
    "body": [":::def\n $0 \n:::\n"],
    "description": "Definizione"
  },

  "latex": {
    "prefix": "l",
    "body": ["$$0$"],
    "description": "Definizione"
  },

  "mathLatex": {
    "prefix": "mm",
    "body": ["\\mathbb $0"]
  },

  "apri e chiudi": {
    "prefix": "gg",
    "body": "\\{ $1 \\\\} $0"
  },

  "codice": {
    "prefix": "code",
    "body": "```$1 \n$0\n```"
  },

  "frazione": {
    "prefix": "ff",
    "body": "\\frac{$1}{$2}$0"
  },
  "binom": {
    "prefix": "bi",
    "body": "\\binom{$1}{$2}$0"
  },
}
